REACT_APP_BACKEND=https://vladlentest-production.up.railway.app/
GENERATE_SOURCEMAP=false
API_KEY=661f2614-00a0-4c1c-b598-8e980489c6af
GOOGLE_CLIENT_ID=368-103-2293
GOOGLE_CLIENT_SECRET=l0Pm6gce9RirQYAtnXekvw